<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much do you wish to borrow today?" />

    <EditText
        android:id="@+id/debtNumber"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:translationY="120dp" />

    <Button
        android:id="@+id/Transaction"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:onClick="Calculate"
        android:text="Transaction"
        android:translationY="120dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Your current balance is:"
        android:translationX="100dp"
        android:translationY="-45dp" />

    <TextView
        android:id="@+id/initial"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="5000"
        android:translationX="100dp"
        android:translationY="-40dp" />

    <TextView
        android:id="@+id/Balance"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Here is your new balance. "
        android:translationY="89dp" />

    <TextView
        android:id="@+id/newNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='""'
        android:translationY="89dp" />


</LinearLayout>