<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newtest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity android:name=".TestActivity">
      <intent-filter>
      <action android:name="android.intent.action.TEST"/>



          <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>



</application>

</manifest>
